{
  "manifest_version": 3,
  "name": "Spotify to YouTube MadkumaInc",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
    }
  ]
}